GîteDeHauteMontagne/MainWindow.xaml

<Window x:Class="GîteDeHauteMontagne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GîteDeHauteMontagne"
        mc:Ignorable="d"
        Title="Accueil : Gîte de haute montagne" Height="452.375" Width="828.496">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="thumb-1920-238870.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Réserver" Content="Réserver" HorizontalAlignment="Left" Margin="13,30,0,0" VerticalAlignment="Top" Width="75" Click="btn_Réserver_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="btn_Consulter" Content="Consulter" HorizontalAlignment="Left" Margin="13,30,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Click="btn_Consulter_Click"/>
        <Button x:Name="btn_Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="13,30,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="20" Click="btn_Modifier_Click"/>
        <Button x:Name="btn_Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Height="20" Click="btn_Supprimer_Click"/>
        <Grid Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="820" Grid.RowSpan="2"/>
    </Grid>


</Window>
