GîteDeHauteMontagne/Window_Réserver.xaml

<Window x:Class="GîteDeHauteMontagne.Window_Réserver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GîteDeHauteMontagne"
        mc:Ignorable="d"
        Title="Réservation dans notre Gîte" Height="545.202" Width="590.034">
    <Grid Margin="0,0,2,-9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="77"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto" MinWidth="192"/>
            <ColumnDefinition Width="Auto" MinWidth="365"/>
        </Grid.ColumnDefinitions>
        <Label Content="Votre nom :" Width="Auto" Height="23" 
               Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
               VerticalAlignment="Top" Margin="20,20,10,0"/>

        <Label Content="Votre prénom :" Width="Auto" Height="31" 
               Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" 
               VerticalAlignment="Top" Margin="20,17,10,0"/>

        <Label Content="Votre numéro de telephone :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,10,0"/>

        <Label Content="Votre adresse mail :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,10,0"/>
        <Label Content="Type de couchage :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,10,0"/>
        <Label Content="Période :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,10,0"/>

        <TextBox x:Name="textbox_Nom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"  
                 Width="Auto" Height="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="1,20,187,10"/>
        <TextBox x:Name="textbox_Prénom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"  
                 Width="Auto" Height="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="1,20,187,10" Text=""/>
        <TextBox x:Name="textbox_Numéro" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1"  
                 Width="Auto" Height="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="1,20,187,10"/>
        <TextBox x:Name="textbox_Mail" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1"  
                 Width="Auto" Height="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="1,20,187,10"/>


        <Button Content="OK"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,10,15,20" Click="Button_Click"/>
        <Button x:Name="btn_annulerReserv" Content="Annuler"  Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,200,20" Click="btn_annulerReserv_Click"/>
        <Calendar x:Name="dateReserv" SelectionMode="SingleRange" Grid.Column="2" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="168" Width="179"/>
        <ListBox x:Name="listBoxJours" ItemsSource="{Binding ElementName=dateReserv, Path=SelectedDates}" Grid.Column="3" HorizontalAlignment="Left" Height="161" Margin="10,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="168"/>
        <ComboBox x:Name="comboBoxType" Grid.Column="2" HorizontalAlignment="Left" Margin="1,14,0,0" Grid.Row="4" VerticalAlignment="Top" Width="142" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
