GîteDeHauteMontagne/Window_Supprimer.xaml

<Window x:Class="GîteDeHauteMontagne.Window_Supprimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GîteDeHauteMontagne"
        mc:Ignorable="d"
        Title="Supprimer une réservation" Height="447.625" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Liste des réservation :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,10,0"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" Grid.Column="2" HorizontalAlignment="Right" Margin="0,308,125,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="35" Click="btn_supprimer_Click" />
        <ListBox x:Name="ListReservation" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="btn_annulerSuppr" Content="Annuler" Grid.Column="2" HorizontalAlignment="Left" Margin="196,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="35" Click="btn_annulerSuppr_Click"/>
        <TextBox x:Name="textboxDelete"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="43,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.444,0.314"/>
    </Grid>
</Window>
