GîteDeHauteMontagne/Window_Consulter.xaml

<Window x:Class="GîteDeHauteMontagne.Window_Consulter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GîteDeHauteMontagne"
        mc:Ignorable="d"
        Title="Consulter les disponibilitée des locaux" Height="300" Width="600">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Label Content="Disponibilitée chambre 1 :" Width="Auto" Height="23" 
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="1" 
               VerticalAlignment="Top" Margin="20,20,10,0"/>

        <Label Content="Disponibilitée chambre 2 :" Width="Auto" Height="23" 
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" 
               VerticalAlignment="Top" Margin="20,20,10,0"/>

        <Label Content="Disponibilitée dortoir :" Width="Auto" Height="23" 
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1" 
               VerticalAlignment="Top" Margin="20,20,10,0"/>
        <DatePicker Grid.Column="2" Grid.Row="0" Margin="10,20,13,0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"></DatePicker>
        <DatePicker Grid.Column="2" Grid.Row="1" Margin="10,20,13,10" Grid.ColumnSpan="2"></DatePicker>
        <DatePicker Grid.Column="2" Grid.Row="2" Margin="10,20,13,10" Grid.ColumnSpan="2"></DatePicker>
        <Button x:Name="btn_valider" Content="Valider" Grid.Column="2" HorizontalAlignment="Left" Margin="112,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="28" RenderTransformOrigin="0.124,0.62"/>
        <Button x:Name="btn_annulerConsul" Content="Annuler" Grid.Column="3" HorizontalAlignment="Left" Margin="27,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="28" Click="btn_annulerConsul_Click"/>
    </Grid>
</Window>
