GîteDeHauteMontagne/Window_Modifier.xaml

<Window x:Class="GîteDeHauteMontagne.Window_Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GîteDeHauteMontagne"
        mc:Ignorable="d"
        Title="Modifier une réservation" Height="450" Width="678.364">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom utilisé pour la réservation :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,1,0"/>
        <Label Content="Prénom utilisé pour la réservation :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,1,0"/>
        <Label Content="Mail utilisé pour la réservation :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,1,0"/>
        <Label Content="Votre réservation :" Width="Auto" Height="23" 
            Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" 
            VerticalAlignment="Top" Margin="20,13,1,0"/>
        <TextBox x:Name="textbox_Nom" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"  
                 Width="Auto" Height="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="1,20,10,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_Prénom" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1"  
                 Width="Auto" Height="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="1,20,10,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_Mail" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1"  
                 Width="Auto" Height="Auto" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="1,20,10,10" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_valider" Content="Valider" Grid.Column="2" HorizontalAlignment="Left" Margin="188,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="btn_valider_Click"/>
        <Button x:Name="btn_modifier" Content="Modifier" Grid.Column="2" HorizontalAlignment="Left" Margin="188,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,0.979" Height="20" Click="btn_modifier_Click"/>
        <Button x:Name="btn_annuler" Content="Annuler" Grid.Column="3" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.051,0.979" Height="20" Click="btn_annuler_Click"/>
        <Button x:Name="btn_annulerModif" Content="Annuler" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btn_annulerModif_Click"/>
        <ListBox x:Name="listBoxAfficher" Grid.Column="2" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
